{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=3306; User ID=root; Password=root; Database=genai"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}